{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "import",
    "@typescript-eslint",
    "react",
    "react-hooks"
  ],
  "parserOptions": {
    "project": ["src/tsconfig.json", "service-worker/tsconfig.json"],
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
