{
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["es6", "dom", "dom.iterable", "es2017", "esnext.intl", "es2017.intl", "es2018.intl","ScriptHost"],
    "target": "es5",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*", "types/*", "remote-types/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "./dist",
    "./node_modules"
  ],
  "references": [
    { "path": "./service-worker" },
    { "path": "./src" }
  ],
  "strictFunctionTypes": false,
}
